<!DOCTYPE html>
<html>
<head>
<title>Hello World!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Hello World!</h1>
<p>This is a test site for WelbeX!</p>

</body>
</html>